spring.application.name=demo
spring.datasource.url=jdbc:h2:file:C:/Users/varellano/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.file.name=myapp.log
server.error.path=/custom-error
